{
  "name": "ts-dashboard",
  "version": "1.0.0",
  "description": "React dashboard for ThingSpeak measurements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "server:start": "flask --app server/main run",
    "server:debug": "flask --app server/main run --debug",
    "server:db": "python server/create_db.py server/database.db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dawnkai/ttn-dashboard.git"
  },
  "keywords": [
    "React",
    "ThingSpeak",
    "IoT",
    "Typescript"
  ],
  "author": "Maciej Kleban, Jakub Ratajczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dawnkai/ttn-dashboard/issues"
  },
  "homepage": "https://github.com/Dawnkai/ttn-dashboard#readme",
  "dependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "chart.js": "^4.4.0",
    "chartjs-plugin-zoom": "^2.0.1",
    "downloadjs": "^1.4.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/downloadjs": "^1.4.6",
    "parcel": "^2.10.3",
    "process": "^0.11.10",
    "typescript": "^5.2.2"
  }
}
